total 256
-rwxrwxrwx 1 mehdi mehdi   2342 Jul 25 20:48 Makefile
-rwxrwxrwx 1 mehdi mehdi     14 Jul 25 20:48 README.md
drwxrwxrwx 1 mehdi mehdi   4096 Jul 25 22:07 built-in
drwxrwxrwx 1 mehdi mehdi   4096 Jul 25 22:07 execution
-rwxrwxrwx 1 mehdi mehdi      0 Jul 25 22:07 file
drwxrwxrwx 1 mehdi mehdi   4096 Jul 25 22:07 free
drwxrwxrwx 1 mehdi mehdi   4096 Jul 25 20:48 includes
drwxrwxrwx 1 mehdi mehdi   4096 Jul 25 22:07 libft
-rwxrwxrwx 1 mehdi mehdi 242672 Jul 25 22:07 minishell
drwxrwxrwx 1 mehdi mehdi   4096 Jul 25 20:48 minishell_tester
-rwxrwxrwx 1 mehdi mehdi   2478 Jul 25 20:48 note
drwxrwxrwx 1 mehdi mehdi   4096 Jul 25 22:07 parssing
-rwxrwxrwx 1 mehdi mehdi     82 Jul 25 20:48 readline.supp
-rwxrwxrwx 1 mehdi mehdi    820 Jul 25 20:48 text.c
