total 292
-rwxrwxrwx 1 mehdi mehdi   2634 Aug  6 12:54 Makefile
-rwxrwxrwx 1 mehdi mehdi     14 Aug  6 12:54 README.md
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 built-in
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 execution
-rwxrwxrwx 1 mehdi mehdi      0 Aug  6 16:50 file
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 free
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 12:54 includes
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 libft
-rwxrwxrwx 1 mehdi mehdi 282952 Aug  6 16:38 minishell
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 12:54 minishell_tester
-rwxrwxrwx 1 mehdi mehdi   2483 Aug  6 12:54 note
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 parssing
-rwxrwxrwx 1 mehdi mehdi     82 Aug  6 12:55 readline.supp
-rwxrwxrwx 1 mehdi mehdi   1831 Aug  6 12:55 test.c
total 296
-rwxrwxrwx 1 mehdi mehdi   2634 Aug  6 12:54 Makefile
-rwxrwxrwx 1 mehdi mehdi     14 Aug  6 12:54 README.md
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 built-in
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 execution
-rwxrwxrwx 1 mehdi mehdi    765 Aug  6 16:50 file
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 free
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 12:54 includes
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 libft
-rwxrwxrwx 1 mehdi mehdi 282952 Aug  6 16:38 minishell
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 12:54 minishell_tester
-rwxrwxrwx 1 mehdi mehdi   2483 Aug  6 12:54 note
drwxrwxrwx 1 mehdi mehdi   4096 Aug  6 16:38 parssing
-rwxrwxrwx 1 mehdi mehdi     82 Aug  6 12:55 readline.supp
-rwxrwxrwx 1 mehdi mehdi   1831 Aug  6 12:55 test.c
